books.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="price">
 <xs:restriction base="xs:float">
  <xs:minInclusive value="0.0"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="year">
 <xs:restriction base="xs:integer">
  <xs:minInclusive value="1900"/>
  <xs:maxInclusive value="2014"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="author">
 <xs:restriction base="xs:string">
  <xs:minLength value="2"/>
  <xs:maxLength value="30"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="lang">
 <xs:restriction base="xs:string">
  <xs:length value="2"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="cover">
 <xs:restriction base="xs:string">
  <xs:pattern value="(hardback|paperback)"/>
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="titleType">
	<xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="100"/>
    </xs:restriction>
</xs:simpleType>
  

<xs:complexType name="bookstore">
 <xs:sequence>
  <xs:element name="book" type="book" maxOccurs="30" minOccurs="1"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="book">
 <xs:sequence>
  <xs:element name="title">
<xs:complexType>
	<xs:simpleContent>
		<xs:extension base="titleType">
			     <xs:attribute name="lang" type="lang" use="required"/>	
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>
  </xs:element>
   <xs:element name="author" type="author" minOccurs="1" maxOccurs="10"/>
  <xs:element name="year" type="year"/>
  <xs:element name="price" type="price"/>
 </xs:sequence>
 <xs:attribute name="category" type="xs:string" use="required"/>
 <xs:attribute name="cover" type="cover"/>
</xs:complexType>

<xs:element name="bookstore" type="bookstore"/>
</xs:schema>